; Arquivo de configuração de conexão com o banco de dados
; Driver de conexão
sgdb      = mysql
; Dados para conexão
banco     = revict-api-db
servidor = localhost
porta     = *
; Credenciais de usuário
usuario  = root
senha    = 